@misc{Alpha,
  title = "Awesome Random Forest",
  author = "Xingfeng Zhao ",
  howpublished = "\url{https://github.com/zhaoxingfeng/RandomForest
}",
  year = "2016-12-8"
}

@misc{Beta,
  title = "MachineLearning — KNN using scikit-learn",
  author = "Sanjay.M",
  howpublished = "\url{https://towardsdatascience.com/knn-using-scikit-learn-c6bed765be75}",
  year = "2018-10-26"
}


@book{Gamma,
    author    = "Anas Al-Masri",
    title     = "How Does Back-Propagation in Artificial Neural Networks Work?",
    publisher = "Ediciones Tepito",
     howpublished = "\url{https://towardsdatascience.com/how-does-back-propagation-in-artificial-neural-networks-work-c7cad873ea7}",
      year      = "2019-JAN-30"
}

@book{Delta,

    title     = "research on semi-supervised learning and its application ",
    year      = "2017-02-22",
    publisher = "China Knowledge Network",
    edition = "9st"
}
@book{Epsilon,
 
    title     = "semi-supervised learning methods",
    year      = "2022",
    publisher = " Journal of Computer Science [cited 2015-08 19",
    edition = "1st",
     howpublished = "\url{https://doi.org/10.1016/j.neucom.2015.12.013
}"
}
@book{Zeta,
    title     = "research on graph-based semi-supervised learning and its applications ",
    year      = "2011-06-01",
    publisher = "China Knowledge Network",
    edition = "5st"
}
