
%Inicio del Preámbulo: Modifícalo bajo tu propio riesgo! Usa los paquetes que requieras para 
%implementar funcionalidades dentro del documento. Se comenta solo lo esencial, puedes buscar los
%paquetes y documentarte de su funcionalidad y puedes eliminarlos también si así lo deseas. 
\usepackage{ctex}
\usepackage{multicol}
\documentclass[report,12pt]{article} 
\usepackage[utf8]{inputenc} %Formato UTF-8 para caracteres especiales.
\usepackage[shortlabels]{enumitem}
\usepackage[english]{babel} 
\usepackage{amsmath,amssymb,amsfonts,latexsym,cancel}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[rflt]{floatflt}
\usepackage[pdftex]{graphicx}
\usepackage{fancyhdr} %Paquete para el header y el formato de la portada. No sugiero borrarlo!
\usepackage{float}
\usepackage{tabularx}
\usepackage{longtable,multirow,booktabs}
\usepackage{cite}
\usepackage{wrapfig}
\usepackage[square,numbers]{natbib}
\usepackage{multicol}
\usepackage{caption}
\usepackage[]{sidecap}
\usepackage{adjustbox}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage[]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{supertabular}
\textheight = 21cm %Medidas de la  página
\textwidth = 18cm  %Medidas de la página
\topmargin = -2cm  %Medidas de la página    
\oddsidemargin = -0.8cm %Medidas de la página
\pagestyle{fancy} %Diseño de la página


\fancyhf{}
\lhead{Data Science}%%LeftHead
\chead{\includegraphics[width=1cm, height=1cm]{Images/UIC_Loge.jpeg}}%%CenterHead
%\lfoot{USM}
\rhead{Machine Learning Group23 Project}%%RightHead

\setlength{\columnsep}{4mm}%Comandos para el formato de la página.
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parindent}{0.5in}
%\setlength{\parindent}{4em}%Sangría al comenzar un nuevo párrafo.
\setlength{\parskip}{1em}%Distancia entre párrafos.
\renewcommand{\baselinestretch}{1.5}% Espacio entre línea y línea o interlineado.
\setlength{\headheight}{33pt}
\fancyfoot[CE,CO]{\LaTeX{}\\\thepage} %Logo de LaTeX y pie de página.

%Fin formato de Página
\begin{document}
 \input{title_page.tex}
\newpage
\title{\textbf{User Layer Model Of Unsupervised Learning and Supervised Learning } \\ } 

\author{
  \normalsize{\texttt{Han Xinyao 1930026040}} \and
  \normalsize{\texttt{Huang Yichun 1930026050}} \and 
  \normalsize{\texttt{Li Dixin 1930026063}} \and
}
\date{1 May, 2022}
\maketitle
\begin{abstract}{
With the continuous development of the platform, more and more users have been found, and many operational difficulties have been found, such as how to arouse old users in a targeted manner without disturbing new users. Another example is how to accurately send the discount of promotional activity to some users who need stimulation to generate consumption. The reality of all this depends on the accurate identification of the type of user. Adopting different policies for different users is a user layer model. 

\textbf{Key words}: \textit{Random Forest} \textit{KNN} \textit{BP} \textit{Logistic-Regression}  \textit{python} \textit{K-means}
}
\end{abstract}
\thispagestyle{fancy}
\begin{multicols}{2}
\section{Motivation}
Nowadays, a common issue is increasingly being
considered and widely applied, which is the issue about how businesses use different schemes for different user types in order to maximize your interests. With the rapid development of technology, it is available to access the user's consumption time, consumption times, and consumption amount, which is much easier to extract information to do further analysis. A good grouping of the users layers model is essential as it can reduce business promotion costs and increase total consumption. Currently, many researchers focus on consumption data by considering several main factors such as frequency of buying and amounts.However, in reality, especially in the e-commerce store due to the totally different patterns of human buying and choosing.Therefore, by using several techniques, we do
comparison and evaluation among them to make prediction be effectively exploited and to figure out relevant features for the issue.
\section{Related Works}
We review some previous works on crowd flow prediction.Many researchers have proposed model to tackle the issues in \textbf{RFM} model.The calculation of R (the number of days from the current date of each customer's last order) is divided into two steps, creating a calculation field for the customer's last order time, and then creating the days from the latest order to the current date, and subtracting the number of days between two days. Calculate F (the cumulative number of orders per customer. Calculate M the cumulative transaction amount per customer. Then we can get the graph for different user layers(total have 8 types of customers after using this \textbf{RFM} model.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm]{Images/RFM.png}
    \caption{\textit{Types of the users}}
    \label{exemploLabel}
\end{figure}
But its model has drawbacks. This classification is very subjective, because it is divided according to binning and divided according to people's wishes, and there is no universality. Secondly, this is very expensive, because there are eight customer types, and each customer type has to do a strategy, so it consumes a lot of the cost of making the strategy.
\section{Data Observation}
\subsection{prepossessing A}
The data comes from an e-commerce platform. There are more than 50,000 pieces of data here. Among them, 51395 items remain after removing missing data.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/data.png}
    \caption{\textit{Data set}}
    \label{exemploLabel}
\end{figure}
The brand's consumers come from all regions of China.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/map.jpg}
    \caption{\textit{Location of customers}}
    \label{exemploLabel}
\end{figure}
Then, we need to used the time gap,order count,total amount to do the \textbf{kmeans(unsupervised)}. Because the value in total amount column are much bigger than the time gap column and the order count column. So before doing the unsupervised learning, we need to do standardization  for threeUndoubtedly, we need find the useful features in the data set. so we do the correlation for all the features. And using the Python drew the hot graph.
\subsection{prepossessing B}
We apply the standardization formula on the attribute, after
transformation, the feature distribution does not change, and the new mean of the data is 0, and the standard deviation is 1
\begin{figure}[H]
    \centering
    \includegraphics[height=2cm,width=3cm]{Images/f.png}
    \caption{\textit{formula}}
    \label{exemploLabel}
\end{figure}
So that this transformation data can help us find a best k for the kmeans algorithm. Using the eblow law, we can find that the best k is when k equals to 3.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/k.png}
    \caption{\textit{the best k}}
    \label{exemploLabel}
\end{figure}
Also using the KMEANS algorithm to clustering the different groups.
There are four steps. We used python codes to write this methods without using the packages.
1. Select k objects from the data as the initial cluster centers. 
2. Calculate the distance from each cluster object to the cluster center to divide. 
3. Calculate each cluster center again.
4. Calculate the standard measure function. If the method reaches the maximum number of iterations, stop, otherwise, continue to operate.Finally, we draw the 3D graph with F,R,M three axis-es,in order to display the three clusters like that.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/3.png}
    \caption{\textit{3D graph}}
    \label{exemploLabel}
\end{figure}
The customers of label0 are loyal customers of the brand, and we need to provide them with some VIP services so that they can continue to consume the brand. The customers of label1 are relatively active. Usually, you can give more discount information to this group, so that they can increase the consumption amount. The customers of label2 are customers who need to be awakened. This user is not active enough. It is necessary to increase brand promotion and re-arouse this group of users for consumption.
\section{Methodology}
We use the label coming from the unsupervised learning to do the supervised learning, which means the labels is 0,1,2 generating by the K-means algorithms(the unsupervised learning).
\subsection{K-nearest}
Neighbors Regressor: Similar with KNN Classification, the idea of KNN classification is to calculate the average of the numerical target of the K nearest neighbors. In the preprocessing, we only have continuous variables. For this, we have to apply  Euclidean distance to calculate them.
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm,width=6cm]{Images/f2.png}
    \caption{\textit{Euclidean
distance}}
    \label{exemploLabel}
\end{figure}
Therefore, we choose the optimal K value by first
inspecting the data. When having K-nearest neighbors,
we iterate all tuples in training data set by computing
distance based on the above equations, then we figure
out the top K=3 neighbors.
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm,width=6cm]{Images/knn.jpg}
    \caption{\textit{The best k}}
    \label{exemploLabel}
\end{figure}
Eventually, we take the average
of labels value for those K items to obtain average value
as predicted value.
\subsection{Logistic Regression}
After iteration for different times, can get the graph of the accuracy.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/H1.png}
    \caption{\textit{iteration}}
    \label{exemploLabel}
\end{figure}
Since the logistic regression studied in class can only classify between 2 categories at a time, we used the idea of One-Vs-All for this classification problem, turning a multi-classification problem into a multiple binary classification problem. For this three-classification problem, we then obtain 3 binary classifiers.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/H2.jpg}
    \caption{\textit{3 classification}}
    \label{exemploLabel}
\end{figure}
In this process, we train a classifier for each category i, where the corresponding category is positive and all other categories are negative, and determine in turn whether the predicted values belong to the labels of the current cycle.In each loop, the optimize.minimize function is used to learn the parameters and obtain the optimal parameters for each category.
The final parameter theta after I loops is a matrix of (i, n+1)
For our optimize function, in which we can adjust the number of iterations to obtain different values of theta, and then make predictions.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/H3.jpg}
    \caption{\textit{iteration graph}}
    \label{exemploLabel}
\end{figure}
By increasing the number of iterations, the accuracy increases, but after the number of iterations exceeds 120, there is no need to increase it any more to avoid wasting space.
After heat map of every feature pair, and we comparison of the score of different feature selections.
\subsection{BP}
Too many neurons may lead to overfitting and otherwise, it may lead to underfitting, we find the empirical formula:
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm,width=4cm]{Images/b11.png}
    \caption{\textit{formula}}
    \label{exemploLabel}
\end{figure}
where m represents the number of neurons in the input layer, can represents the number of neurons in the output layer, and a represents an integer from 1 to 10. Based on our data, we finally chose 13 as the number of neurons.The second challenge is to define the number of layers of hidden layers, again, too many layers may lead to overfitting and too few layers may lead to underfitting. We have found that for neural network models, without hidden layers, it is possible to represent linearly differentiable functions or decisions as best as possible, and if the number of layers is 1, it is possible to fit any function that "contains a continuous mapping from one finite space to another finite space". If the number of layers is 2, with an appropriate activation function, any decision boundary of arbitrary precision can be represented, and any smooth mapping of any precision can be fitted, and if the number of layers is greater than 2, then the extra hidden layers can learn complex descriptions.
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm,width=8cm]{Images/B2.jpg}
    \caption{\textit{hidden layers}}
    \label{exemploLabel}
\end{figure}
We compared the accuracy of 2-layer neural network and 3-layer neural network with different number of iterations of the test set, and we can find that the 3-layer neural network improves accuracy faster at the beginning, however, as the number of iterations increases, the accuracy improvement is limited and more prone to overfitting.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/B4.png}
    \caption{\textit{compartion}}
    \label{exemploLabel}
\end{figure}
\subsection{Random Forest}
Random Forest classification: Random Forest is a bagging technique. with a single decision compared to the tree in the adjusted training data,decision trees may differ, resulting in different predictions. Therefore, the idea of random forest is to train at the same time constructing multiple decision trees and outputting mean predictions for a single tree. All trees in random forest also allow them to run in parallel. The general procedure of the algorithm is shown. We first split the training data-set into N subsets using guided sampling. Then, we train different decision trees for various sub-samples. We take the predictions for each decision tree and take the average of all predictions as the predicted value.
\begin{figure}[H]
    \centering
    \includegraphics[height=4cm,width=6cm]{Images/ra.png}
    \caption{\textit{Random forest Process}}
    \label{exemploLabel}
\end{figure}
Random forest has many parameters, so we used grid search to find the best parameters, which is a picture drawn by finding suitable parameters. 
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/fea.png}
    \caption{\textit{find the max feature}}
    \label{exemploLabel}
\end{figure}
For many data sets, random forest algorithm can generate a highly accurate classifier and run efficiently on large data sets. It can help to improve the accuracy.
\section{Result Analysis}
After model selection, we need to choose the useful
feature data as the input of the model. In order to find
out which feature contribute to our prediction model,
firstly, draw a heat map graph to have an overview of the correlation between every numeric feature pair.
The significant features and the labels also have the strong relationship.
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm,width=8cm]{Images/hots.png}
    \caption{\textit{ Hot Map}}
\end{figure}
After heatmaps for each feature pair, we selected the three variables with the highest correlation among them and tested the the rest of 3 features which relatived lower correlation  with using four models and obtained accuracy rates for each. Based on this table, we compared the scores of the different feature choices and, based on the final comparison, we decided to use the previous three variables as input to the model without adding any further variables.
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm,width=8cm]{Images/method.png}
    \caption{\textit{Comparison of the score of different feature selections}}
    \label{exemploLabel}
\end{figure}
After training the models, we can obtain four classification models, which are KNN, Random Forest, BP, and the logistic regression. Then, by making use of the three evaluations on the test data set.Table1 is the standardization data set. 

Table 2 is the evaluation value of three model results
of the normalized data. In terms of the score and R square
evaluation, there is no big difference between these three data types in the Random Forest model BP and Logistic Regression,all are about 0.995, 0.996 and 0.984 respectively, which means these three models are not sensitive to different types of data. In the KNN Regressor model, the score or R square value is0.957, when using the standardized data, and 0.947 in normalized data. 

Although the score or R square does not change a lot in these four models, it is not hard to find out that the MSE and MAE reach the minimum in standardization data. And the low MSE and MAE in standardization data might cause by the scaling of the standardization, however, to obtain a model that can do prediction with higher accuracy, we decide to use the standardization data as the input data of our models.
\begin{table}[H]
\centering
\setlength{\tabcolsep}{0.4mm}{
\begin{tabular}{||c c c c c ||} 
 \hline
Methods & R^2 & MSE & MAE & Accuracy\\ [0.3ex] 
 \hline\hline
 KNN & 0.957 & 2.2e^{-4}&0.0067&0.966\\ 
 Random Forest &0.991& 1.5e^{-4}& 0.0060&0.995\\
 Logistic Regression &0.979&1.4e^{-4} &0.0064&0.984\\
 BP & 0.992 & 1.4e^{-4} & 0.0058 &0.996\\ [0.3ex] 
 \hline
\end{tabular}}
\caption{standardization evaluations outcomes}
\label{table:1}
\end{table}
\begin{table}[H]
\centering
\setlength{\tabcolsep}{0.4mm}{
\begin{tabular}{||c c c c c||} 
 \hline
Methods & R^2 & MSE & MAE & Accuracy\\ [0.3ex] 
 \hline\hline
 KNN & 0.947 & 2.9e^{-4} &0.0071&0.956 \\ 
 Random Forest &0.961& 2.1e^{-4}& 0.0064&0.965 \\
 Logistic Regression &0.951&2.6e^{-4}&0.0069 &0.959 \\
 BP & 0.962 & 1.9e^{-4} & 0.0063 &0.973\\ [1ex] 
 \hline
\end{tabular}}
\caption{normalization evaluations outcomes}
\label{table:1}
\end{table}
\section{Conclusion}
In this project, we first used unsupervised learning (K-means) to classify the customer types, and then, based on the classification results, we used three types of supervised learning: logistic regression, backpropagation algorithm, and random forest algorithm to learn the data and perform the classification, and finally, we came up with a model that can classify customers based on attributes. The obtained model prediction results are more accurate and simpler than the previous FRM model prediction results.
            \nocite{*}
            \bibliographystyle{apalike}
            \bibliography{Libros.bib}



\centering\vspace*{\fill} 
\end{multicols}
\end{document}
