\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

% \center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\begin{center}
\textsc{\LARGE Beijing Normal University-Hong Kong Baptist University United International College}\\[1.5cm] % Name of your university/college
\includegraphics[scale=1.2]{Images/UIC-logo.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Machine Learning (Dr. Rui MENG)\\[Semester 2 of 2021-2022]}\\[0.5cm] % Major heading such as course name
\textsc{\large 1001 and 1002}\\[0.5cm] % Minor heading such as course title
\end{center}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{center}
\HRule \\[0.4cm]
{ \huge \bfseries User Layer Model Of Unsupervised Learning and Supervised Learning }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
\end{center}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Xinyao \textsc{Han} 1930026040 \\ % Your name
Yichun \textsc{Huang} 1930026050 \\ % Your name
Dixin \textsc{Li} 1930026063 \\ % Your name
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace